<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/main.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Articles</a></li>
            </ul>
        </nav>
        <div class="logos">
            <a href="#">
                <img src="./img/image-logo.png" alt="Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Locations</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-photo">
                <img src="./img/main-photo.jpg" alt="">
        </div>
        <section>
            <div class="content">
                <p>
                    BECAUSE WE LOVE COFFEE
                </p>
                <h1>
                    About Us
                </h1>
            </div>
            <div class="list-status">
                    <div class="status-link">
                        <div class="article-content">
                            <p>
                                HOME DELIVERY
                            </p>
                            <h2>
                                Quality coffee delivered to your door
                            </h2>
                        </div>
                        <img src="./img/content-1.jpg" alt="HOME DELIVERY">
                    </div>
                    <div class="status-link">
                        <div class="article-content">
                            <p>
                                OUR MISSION
                            </p>
                            <h2>
                                It all began with a modest concept: Create amazing coffee
                            </h2>
                        </div>
                        <img src="./img/content-2.jpg" alt="HOME DELIVERY">
                    </div>
                    <div class="status-link">
                        <div class="article-content">
                            <p>
                                TIME TO CHILL
                            </p>
                            <h2>
                                Black Coffee Shaved Ice
                            </h2>
                        </div>
                        <img src="./img/content-3.jpg" alt="HOME DELIVERY">
                    </div>
            </div>
        </section>
        <div class="sub-image">
            <img src="./img/sub-image.jpg" alt="Sub-content">
        </div>
        <hr>
    <footer>
        <div class="logos">
            <a href="#">
                <img src="./img/image-logo.png" alt="Logo">
            </a>
        </div>
        <div class="contact">
            <input type="email" name="" placeholder="Enter email address...">
            <button>Contact Us</button>
        </div>
    </footer>
</body>
</html>