<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <a href="#" class="header__banner">
            <img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;"
                src="https://media.canifa.com/popup/b/l/blacknov_fixtop_desktop-29.11.webp" width="100%" height="auto">
        </a>
        <div class="container d-flex align-center">
            <a class="logo" href="#">
                <img src="https://canifa.com/assets/images/logo.svg" width="72px" height="38px" alt="logo">
            </a>
            <ul class="menu d-flex align-center">
                <li class="menu-item">
                    <a class="menu__link" href="#">
                        BLACK NOVENBER
                    </a>
                </li>
                <li class="menu-item">
                    <a class="menu__link" href="#">
                        NỮ
                    </a>
                    <nav class="menu__sub-menu ">
                        <div class="sub-menu-item">
                            <div class="left-sub-menu">
                                <ul id="block">
                                    <li class="item">
                                        <p>Hàng mới</p>
                                    </li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                </ul>
                            </div>
                            <div class="main-sub-menu">
                                <ul id="block">
                                    <li class="item">
                                        <p>Nôi bật </p>
                                    </li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item">
                                        <p>Danh mục sản phẩm</p>
                                    </li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                </ul>
                            </div>
                            <div class="right-sub-menu">
                                <ul id="block">
                                    <li class="item">
                                        <p>Phụ kiện</p>
                                    </li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="fake"></div>
                    </nav>
                </li>
                <li class="menu-item">
                    <a class="menu__link" href="#">
                        NAM
                    </a>
                    <nav class="menu__sub-menu ">
                        <div class="sub-menu-item">
                            <div class="left-sub-menu">
                                <ul id="block">
                                    <li class="item">
                                        <p>Hàng mới</p>
                                    </li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                </ul>
                            </div>
                            <div class="main-sub-menu">
                                <ul id="block">
                                    <li class="item">
                                        <p>Nôi bật </p>
                                    </li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item">
                                        <p>Danh mục sản phẩm</p>
                                    </li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                </ul>
                            </div>
                            <div class="right-sub-menu">
                                <ul id="block">
                                    <li class="item">
                                        <p>Phụ kiện</p>
                                    </li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="fake"></div>
                    </nav>
                </li>
                <li class="menu-item">
                    <a class="menu__link" href="#">
                        BÉ GÁI
                    </a>
                    <nav class="menu__sub-menu ">
                        <div class="sub-menu-item">
                            <div class="left-sub-menu">
                                <ul id="block">
                                    <li class="item">
                                        <p>Hàng mới</p>
                                    </li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                </ul>
                            </div>
                            <div class="main-sub-menu">
                                <ul id="block">
                                    <li class="item">
                                        <p>Nôi bật </p>
                                    </li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item">
                                        <p>Danh mục sản phẩm</p>
                                    </li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                </ul>
                            </div>
                            <div class="right-sub-menu">
                                <ul id="block">
                                    <li class="item">
                                        <p>Phụ kiện</p>
                                    </li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="fake"></div>
                    </nav>
                </li>
                <li class="menu-item">
                    <a class="menu__link" href="#">
                        BÉ TRAI
                    </a>
                    <nav class="menu__sub-menu ">
                        <div class="sub-menu-item">
                            <div class="left-sub-menu">
                                <ul id="block">
                                    <li class="item">
                                        <p>Hàng mới</p>
                                    </li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                </ul>
                            </div>
                            <div class="main-sub-menu">
                                <ul id="block">
                                    <li class="item">
                                        <p>Nôi bật </p>
                                    </li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item">
                                        <p>Danh mục sản phẩm</p>
                                    </li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                </ul>
                            </div>
                            <div class="right-sub-menu">
                                <ul id="block">
                                    <li class="item">
                                        <p>Phụ kiện</p>
                                    </li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                    <li class="item"><a href="">Hang moi ve</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="fake"></div>
                    </nav>
                </li>
                <li class="menu-item">
                    <a class="menu__link" href="#">
                        CANIA S
                    </a>
                    <ul class="menu__sub-menu">
                        <li><a href="#">

                            </a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <hr>
    </header>
</body>

</html>